\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Class Field Theory and the Weil Group}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Local Setup}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The Weil Group}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Local Reciprocity}}{2}{section*.4}\protected@file@percent }
\newlabel{eq:local-reciprocity}{{1}{2}{Local Reciprocity}{equation.1}{}}
\newlabel{eq:char-bijection}{{2}{2}{Local Reciprocity}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Global Reciprocity}}{2}{section*.5}\protected@file@percent }
\newlabel{eq:global-reciprocity}{{3}{2}{Global Reciprocity}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Towards the Langlands Correspondence}}{2}{subsection.1.2}\protected@file@percent }
\citation{BH06}
\citation{BH06}
\citation{RV99}
\citation{BH06}
\citation{BH06}
\citation{BH06}
\citation{BH06}
\citation{RV99}
\citation{BH06}
\citation{BH06}
\citation{BH06}
\citation{BH06}
\citation{BH06}
\citation{BH06}
\citation{BH06}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Historical Development of $L$- and $\varepsilon $-Factors}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Aim of This Reading Group}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Structure of the reading group}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Talk 2 (September 25): Local fields and Haar Measure}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Talk 3 (October 02): Functional Equation for $\Gl  _1(F)$}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Talk 4 : Non-Archimedean Weil-Deligne Representations I}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Talk 5 : Non-Archimedean Weil-Deligne Representations II}}{3}{subsection.2.4}\protected@file@percent }
\citation{BH06}
\citation{BH06}
\citation{BH06}
\citation{BH06}
\citation{BH06}
\citation{BH06}
\citation{BH06}
\bibstyle{amsplain}
\bibdata{references.bib}
\bibcite{BH06}{1}
\bibcite{RV99}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
