\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Class Field Theory and the Weil Group}}{1}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Local Setup}}{1}{section*.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{The Weil Group}}{1}{section*.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Local Reciprocity}}{2}{section*.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Global Reciprocity}}{2}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Towards the Langlands Correspondence}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Historical Development of $L$- and $\varepsilon $-Factors}}{3}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Aim of This Reading Group}}{3}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Structure of the reading group}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Talk 2 (September 25): Local fields and Haar Measure}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Talk 3 (October 02): Functional Equation for $\Gl _1(F)$}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Talk 4 : Non-Archimedean Weil-Deligne Representations I}}{3}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Talk 5 : Non-Archimedean Weil-Deligne Representations II}}{3}{subsection.2.4}%
\contentsline {section}{\tocsection {}{}{References}}{4}{section*.6}%
