This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: epsilon.aux
The style file: amsplain.bst
Database file #1: references.bib
You've used 2 entries,
            2213 wiz_defined-function locations,
            515 strings with 4259 characters,
and the built_in function-call counts, 544 in all, are:
= -- 38
> -- 26
< -- 1
+ -- 11
- -- 8
* -- 38
:= -- 95
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 49
format.name$ -- 8
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 6
newline$ -- 16
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 27
